{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.Extensions.Http": "Warning",
        "Microsoft.Extensions.Hosting": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.Extensions.Diagnostics": "Warning"
      }
    }
  }
}
