{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System.Net.Http": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Extensions.Http": "Warning",
      "StackExchange.Redis": "Warning",
      "Polly": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "System.Net.Http": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Http": "Warning",
        "Microsoft.Extensions.Hosting": "Warning",
        "Microsoft.Extensions.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Polly": "Warning",
        "StackExchange.Redis": "Warning"
      }
    }
  }
}
