{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aspire",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/Muthur.AppHost"],
      "port": 15137
    }
  ]
}
