{
  "Serilog": {
    "MinimumLevel": {
      "Override": {
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.AspNetCore.Hosting": "Warning",
        "Microsoft.AspNetCore.Routing": "Warning",
        "Microsoft.AspNetCore.Mvc": "Warning",
        "Microsoft.AspNetCore.StaticFiles": "Warning",
        "Microsoft.AspNetCore.DataProtection": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "Temporal": {
    "Address": "localhost:7233",
    "Namespace": "default"
  }
}
